server.port=9696
spring.application.name=purchase-sdk

#mybatis-plus.config-location=classpath:/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:static/mapper/*.xml

#\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev

#token\u914D\u7F6E
#\u4EE4\u724C\u81EA\u5B9A\u4E49\u6807\u8BC6
token.header=Authorization
#\u4EE4\u724C\u5BC6\u94A5
token.secret=oms-purchase-key
#\u4EE4\u724C\u6709\u6548\u671F \u9ED8\u8BA430\u5206\u949F
token.expireTime=30


