#mysql datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/order?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xy703009
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
env.flg=dev

spring.redis.database=0
spring.redis.host=47.101.36.77
spring.redis.password=xy703009

logging.level.root=info
