#mysql datasource config
spring.datasource.url=jdbc:mysql://172.16.63.246:3306/order
spring.datasource.username=root
spring.datasource.password=Xy703009!@#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
env.flg=pod