server.port=9696

#mybatis-plus.config-location=classpath:/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:static/mapper/*.xml

#\u8BFB\u53D6\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev